{
  "name": "feedr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^2.5.1",
    "@devexpress/dx-react-grid": "^2.5.1",
    "@devexpress/dx-react-grid-material-ui": "^2.5.0",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "material-ui": "^0.20.2",
    "material-ui-icons": "^1.0.0-beta.36",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "react": "^16.11.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dnd": "^10.0.2",
    "react-dom": "^16.11.0",
    "react-scripts": "^3.3.0",
    "react-select": "^3.1.0",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "styled-components": "^5.0.1",
    "svg-loaders-react": "^2.2.1",
    "typeface-rambla": "0.0.72",
    "typeface-roboto": "0.0.75",
    "use-position": "0.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish": "npm run build && cp CNAME ./build && cd ./build && surge"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "@testing-library/react": "^10.4.8",
    "jest-dom": "^4.0.0",
    "mocha": "^8.2.1",
    "react-test-renderer": "^16.13.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
